.col-lg-6 offset-lg-3
  .card mb-3
    .card-header
      h3.card-title.mb-0.h5 = t(:edit_shipping_address,scope: :address_book)
    .card-body
      = render "spree/shared/error_messages", target: @address
      = form_for @address, html: { id: "checkout_form_address"} do |f|
        fieldset
          .inner
            = render "spree/addresses/form",
              address_name: "address",
              address_form: f,
              address_type: "shipping",
              address: @address,
            = f.submit Spree.t(:update)

