- if "spree/products" == params[:controller] && @taxon || taxonomies.present?
  content_for :sidebar do
    div data-hook="homepage_sidebar_navigation"
      - if "spree/products" == params[:controller] && @taxon
        = render partial: "spree/shared/filters"
      else
        = render partial: "spree/spree/taxonomies"
div data-hook="homepage_products"
  cache(cache_key_for_products) do
    = render partial: "spree/shared/products", locals: { products: @products, taxon: @taxon }
= products_structured_data(@products)
